{
  "mcpServers": {
    "adv-math": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "python",
        "-m",
        "math_mcp.server"
      ],
      "env": {}
    }
  }
}